{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "ppt-agent: Run CLI",
      "type": "debugpy",
      "request": "launch",
      "module": "ppt_agent",
      "python": "${workspaceFolder}/.venv/bin/python",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "ppt-agent: Run CLI (Anthropic backend)",
      "type": "debugpy",
      "request": "launch",
      "module": "ppt_agent",
      "python": "${workspaceFolder}/.venv/bin/python",
      "args": ["--provider", "anthropic", "--model", "claude-sonnet-5"],
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "ppt-agent: Debug current file",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "python": "${workspaceFolder}/.venv/bin/python",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "ppt-agent: Run tests (pytest)",
      "type": "debugpy",
      "request": "launch",
      "module": "pytest",
      "python": "${workspaceFolder}/.venv/bin/python",
      "args": ["-v"],
      "cwd": "${workspaceFolder}",
      "console": "integratedTerminal",
      "justMyCode": false
    }
  ]
}
